server {

  listen 80;
  listen [::]:80;

  server_name webcam.local;

  location / {
		proxy_pass http://localhost:3000;
		proxy_set_header Host 127.0.0.1;
  }

  location /api/ {
    proxy_pass http://localhost:3001;
    proxy_set_header Host 127.0.0.1;
  }

}